<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hostal.Vista.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Doña Clarita</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        body
        {
            background-image: url(img/fondo.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
                #nav {
                    width: auto;
                    margin: auto;
                }

                #nav ul {
                    padding: 0;
                    list-style: none;
                }

                #nav ul li {
                    float: left;
                    text-align: center;
                    width: 120px;
                    margin: 1px;
                }

                #nav ul li a 
                {
                    font-family:Impact;
                    font-size: 15px;
                    color: black;
                    text-decoration: none;
                    background: #FFFFFF;
                    display: block;
                    padding: 10px;
                }

                #nav ul li a:hover
                {
                     background: #EF9D9D;
                     color: black;
                }

                #nav ul li ul
                {
                    display: none;
                }

                #nav ul li:hover ul
                {
                    display: block;
                }

    </style>
</head>


<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>


        <div id="nav">
            <div class="container">
                <div id="nav">
                    <ul>
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>

                         
                        <% if (Session["Username"] != null && Session["perfil"].ToString() == "Administrador" || Session["Username"] != null && Session["perfil"].ToString() == "Empleado")
                           { %>
                                <li><a href="#">Registro</a>
                            <ul>
                                <li><a runat="server" href="~/RegistrarEmpresa">Registrar Empresa</a></li>
                                <li><a runat="server" href="~/RegistrarEmpleado">Registrar Empleado</a></li>
                                <li><a runat="server" href="~/RegistrarProveedor">Registrar Proveedor</a></li>
                            </ul>
                        <% } %>

                        <% if (Session["Username"] != null && Session["perfil"].ToString() == "Administrador" || Session["Username"] != null && Session["perfil"].ToString() == "Empleado" || Session["Username"] != null && Session["perfil"].ToString() == "Usuario Empresa")
                           { %>
                            <ul>
                                <li><a runat="server" href="~/RegistrarHabitacion">Reservar Habitación</a></li>
                            </ul>
                                </li>
                        <% } %>

                        <% if (Session["Username"] != null && Session["perfil"].ToString() == "Administrador" || Session["Username"] != null && Session["perfil"].ToString() == "Empleado" || Session["Username"] != null && Session["perfil"].ToString() == "Usuario Empresa")
                           { %>
                                <li><a href="#">Comedor</a>
                            <ul>
                                <li><a runat="server" href="~/RegistrarPlatos">Registro de Platos</a></li>
                            </ul>
                                </li>
                        <% } %>
                        

                        <% if (Session["Username"] != null && Session["perfil"].ToString() == "Administrador" || Session["Username"] != null && Session["perfil"].ToString() == "Empleado" || Session["Username"] != null && Session["perfil"].ToString() == "Proveedor")
                           { %>
                                <li><a href="#">Ordenes</a>
                            <ul>
                                <li><a runat="server" href="~/RegistroOrdenPedido">Registro Orden de Pedido</a></li>
                            </ul>
                                </li>
                        <% } %>
                                

                        <% if (Session["Username"] != null && Session["perfil"].ToString() == "Administrador" || Session["Username"] != null && Session["perfil"].ToString() == "Empleado")
                           { %>
                        <li><a href="#">Recepción</a>
                            <ul>
                                <li><a runat="server" href="~/RecepcionProducto">Recepción Producto</a></li>
                            </ul>
                                </li>
                        <% } %>
                                
                    </ul>

                        <% if (Session["Username"] != null)
                        { %>
                        <ul>
                          <asp:Label runat="server" ID="lblUSerDetails"></asp:Label>
                          <li><a runat="server" href="~/Account/Logout"><span></span>Cerrar Sesion</a></li>
                        </ul>
                        <% } %>

                        <% if (Session["Username"] == null)
                        { %>
                          <ul >
                        <li><a runat="server" href="~/Account/Login"><span></span>Iniciar sesión</a></li>
                        </ul>
                        <% } %>
                </div>
            </div>
        </div>



        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Hostal Doña Clarita</p>
            </footer>
        </div>
    </form>
</body>
</html>
